modGroup=de.erdbeerbaerlp
modVersion=1.1.6
modBaseName=worldManager
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
changelog=Fixed Update Checker and Curse mod detection\nNOTE: It will now find less mods because it searches by name now, this is an library restriction\nMoved source to GitHub\nNow only using one jar for 1.8 till 1.12
