modGroup=de.erdbeerbaerlp
modVersion=1.1.6
modBaseName=worldManager
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
changelog=Fixed Update Checker\nMoved source to GitHub\nNow only using one jar for 1.8 till 1.12
