modGroup=de.erdbeerbaerlp
modVersion=1.1.6
modBaseName=worldManager
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
changelog=Fixed update check url.\n Added source to github\nNow only one jar for MC 1.8 to 1.12.2
